.form-view-calendar-wrapper{
    position: relative;
    width:800px;
    background-color: white;
}

.form-view-calendar-month-controls{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-self: center;
    box-sizing: border-box;
    background: linear-gradient(to bottom ,white, 90%, #efefef 100%);
}

.form-view-calendar-wrapper .form-view-calendar-month > h2{
    margin: 0px;
}

/* CONTROLS */
.form-view-calendar-wrapper .form-view-calendar-controls > svg{
    width:20px;
    height:20px;
    cursor: pointer;
}

.form-view-calendar-row-week{
    font-weight: bold;
    
}

.form-view-calendar-row-date-text{
    cursor: pointer;
    display: inline-block;
    width:40px;
    height:40px;
    border-radius: 50%;
    position: relative;
}

.form-view-calendar-row-date-text:hover{
    background-color: #efefef;
}

.form-view-calendar-row-date-text:hover > .form-view-calendar-tool-tip{
    opacity: 1;
}

.form-view-calendar-tool-tip{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 10px;
    border-radius: 3px;
    top:-40px;
    right:-40px;
    font-size: small;
    display: inline-block;
    pointer-events: none;
    opacity: 0;
    will-change: opacity;
    transition: .5s ease-out;
}

.form-view-calendar-cur-date{
    color:black;
}
.form-view-calendar-next-date{
    color:gray;
}
.form-view-calendar-prev-date{
    color:lightgray;
}

.form-view-calendar-error{
    color: brown;
}
.form-view-calendar-today > span{
    color: white;
    background-color: blue;
}


.form-view-calendar-size{
    width: calc(100% / 7);
    height:50px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.form-view-calendar-form{
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height:100%;
    overflow-y: auto;   
    background-color: inherit;
    
}

.form-view-calendar-form-title-close{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-view-calendar-form-close > span{
    font-size: x-large;
    cursor: pointer;
}

.form-view-calendar-form-hide{
    opacity: 0;
    pointer-events: none;
}
.form-view-calendar-form-show{
    opacity: 1;
    pointer-events: auto;
}

.form-view-calendar-event{
    color:red;
}

/* VIEW */
.form-view-calendar-view-label{
    margin-right: 10px;
    color:lightgray;
}
.form-view-calendar-description{
    color:gray;

}
.form-view-calendar-view-update{
    color:rgb(98, 82, 241);
    margin-top: 10px;

}